{
  "name": "partpilot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "xlsx": "^0.18.5"
  }
}